{
  "name": "nodejs-cloud-app",
  "version": "1.0.0",
  "description": "A simple Node.js application to access a database and list data through an endpoint.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
